{"services":{"frontend":{"root":"depthwizard-frontend/","framework":"vite"},"backend":{"root":"depthwizard-backend/","entrypoint":"main:app"}},"rewrites":[{"source":"/api/:path*","destination":{"service":"backend"}},{"source":"/(.*)","destination":{"service":"frontend"}}]} 
